# Ido

./: AElf.Contract.Tools.targets  AElf.Contracts.Ido.sln  Awaken.Contracts.Finance.sln  Gandalf.Contracts.Finance.sln  build.cake
Whitelist/: Class1.cs
contract/AElf.Contracts.Ido/: AElf.Contracts.Ido.csproj  ContractsReferences.cs  IdoContract.cs  IdoContractState.cs  IdoContract_Constants.cs  IdoContract_Helpers.cs  IdoContract_View.cs
contract/AElf.Contracts.Price/: AElf.Contracts.Price.csproj  PriceContract.cs  PriceContractState.cs
contract/AElf.Contracts.Whitelist/: AElf.Contracts.Whitelist.csproj  WhitelistContract.cs  WhitelistContractState.cs
contract/Awaken.Contract.Token/: TokenContract_Actions.cs  TokenContract_Helpers.cs
contract/Awaken.Contracts.AToken/: ATokenContract.cs  ATokenContractState.cs  ATokenContract_ACS1.cs  ATokenContract_ACS2.cs  ATokenContract_Constants.cs  ATokenContract_Helper.cs  ATokenContract_View.cs  Awaken.Contracts.AToken.csproj
contract/Awaken.Contracts.AwakenLendingLens/: Awaken.Contracts.AwakenLendingLens.csproj  AwakenLendingLensContract.cs  AwakenLendingLensContractState.cs
contract/Awaken.Contracts.Controller/: Awaken.Contracts.Controller.csproj  ControllerContract.cs  ControllerContractState.cs  ControllerContract_Admin.cs  ControllerContract_Constants.cs  ControllerContract_Helper.cs  ControllerContract_Set.cs  ControllerContract_View.cs
contract/Awaken.Contracts.GToken/: Awaken.Contracts.GToken.csproj  GTokenContract.cs  GTokenContractState.cs  GTokenContract_Helper.cs  GTokenContract_View.cs  GTokenContracts_Constants.cs
contract/Awaken.Contracts.InterestRateModel/: Awaken.Contracts.InterestRateModel.csproj  InterestRateModelContract.cs  InterestRateModelContractState.cs  InterestRateModelContract_Constants.cs  InterestRateModelContract_Helper.cs  InterestRateModelContract_View.cs
contract/Awaken.Contracts.Swap/: Awaken.Contracts.Swap.csproj  AwakenSwapContractReferenceState.cs  AwakenSwapContractState.cs  AwakenSwapContract_Admin.cs  AwakenSwapContract_Helpers.cs  AwakenSwapContract_Views.cs
contract/Awaken.Contracts.Token/: Awaken.Contracts.Token.csproj
contract/Gandalf.Contracts.Controller/: ControllerContract.cs  ControllerContractState.cs  ControllerContract_Constants.cs  ControllerContract_Helper.cs  ControllerContract_Set.cs  ControllerContract_View.cs  Gandalf.Contracts.Controller.csproj
contract/Gandalf.Contracts.GToken/: GTokenContract.cs  GTokenContractState.cs  GTokenContract_Helper.cs  GTokenContract_View.cs  GTokenContracts_Constants.cs  Gandalf.Contracts.GToken.csproj
contract/Gandalf.Contracts.InterestRateModel/: Gandalf.Contracts.InterestRateModel.csproj  InterestRateModelContract.cs  InterestRateModelContractState.cs  InterestRateModelContract_Constants.cs  InterestRateModelContract_Helper.cs  InterestRateModelContract_view.cs
protobuf/: a_token_contract.proto  awaken_lending_lens_contract.proto  awaken_swap_contract.proto  controller_contract.proto  g_token_contract.proto  ido_contract.proto  interest_rate_model_contract.proto  price_contract.proto  whitelist_contract.proto
protobuf/aelf/: core.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.ControllerContract.Launcher/: AElf.Boilerplate.ControllerContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.IdoContract.Launcher/: AElf.Boilerplate.IdoContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/AElf.Contracts.Ido.Tests/: AElf.Contracts.Ido.Tests.csproj  IdoContractTestBase.cs  IdoContractTestModule.cs  IdoContractTests.cs
test/Awaken.Contracts.Controller.Tests/: Awaken.Contracts.Controller.Tests.csproj  ControllerContractInitializationProvider.cs  ControllerContractTestBase.cs  ControllerContractTests.cs
test/Awaken.Contracts.InterestRateModel.Tests/: Awaken.Contracts.InterestRateModel.Tests.csproj  InterestRateModelContractTestModel.cs  InterestRateModelContractTests.cs  InterestRateModelTestBase.cs
test/Gandalf.Contracts.Controller.Tests/: ControllerContractInitializationProvider.cs  ControllerContractTestModule.cs  Gandalf.Contracts.Controller.Tests.csproj
test/Gandalf.Contracts.InterestRateModel.Tests/: Class1.cs  Gandalf.Contracts.InterestRateModel.Tests.csproj
