<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Awaken.Contracts.Controller</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.EconomicSystem" Version="1.0.0" />
    <PackageReference Include="AElf.GovernmentSystem" Version="1.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.ContractTestKit" Version="1.0.0" />
    <PackageReference Include="AElf.ContractTestBase" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ContractStub Include="..\..\protobuf\acs0.proto">
      <Link>Protobuf\Proto\acs0.proto</Link>
    </ContractStub>
    <ContractMessage Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractMessage>
    <ContractStub Include="..\..\protobuf\acs1.proto">
      <Link>Protobuf\Proto\acs1.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs2.proto">
      <Link>Protobuf\Proto\acs2.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\transaction_fee.proto">
      <Link>Protobuf\Proto\transaction_fee.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\awaken_token_contract.proto">
      <Link>Protobuf\Proto\awaken_token_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\awaken_swap_contract.proto">
      <Link>Protobuf\Proto\awaken_swap_contract.proto</Link>
    </ContractStub>
  </ItemGroup>
  <ItemGroup>
    <ContractStub Include="..\..\protobuf\ido_contract.proto">
      <Link>Protobuf\Proto\ido_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\whitelist_contract.proto">
    <Link>Protobuf\Proto\whitelist_contract.proto</Link>
    </ContractStub>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\AElf.Contracts.Ido\AElf.Contracts.Ido.csproj" />
    <ProjectReference Include="..\..\contract\Awaken.Contracts.AToken\Awaken.Contracts.AToken.csproj" />
    <ProjectReference Include="..\..\contract\Awaken.Contracts.AwakenLendingLens\Awaken.Contracts.AwakenLendingLens.csproj" />
    <ProjectReference Include="..\..\contract\Awaken.Contracts.Controller\Awaken.Contracts.Controller.csproj" />
    <ProjectReference Include="..\..\contract\Awaken.Contracts.InterestRateModel\Awaken.Contracts.InterestRateModel.csproj" />
    <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
  </ItemGroup>

</Project>